JWT_SECRET_KEY=supersecretkey12345!@#$%

MONGO_URI=mongodb+srv://yhia:ReNjCjfBKtfDX4eX@nodejscluster.wqfva.mongodb.net/?retryWrites=true&w=majority&appName=nodeJsCluster

PORT=3000

NODE_ENV=development


GMAIL_USER=yehiaaboulela03@gmail.com
GMAIL_PASS=uvimpdjabpfaqyie

#   // uvimpdjabpfaqyie
#   // wrmcmivopebizhjc